# event-plugin

./: build.gradle
.github/workflows/: dependency-check.yml
api/: build.gradle
app/: build.gradle
plugins/kafkaplugin/: build.gradle
plugins/mongodbplugin/: build.gradle
