subprojects {
  apply plugin: 'java'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
  }

  task sourcesJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
  }

  tasks.withType(AbstractArchiveTask) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
  }
}
// plugin location
ext.pluginsDir = rootProject.buildDir.path + '/plugins'

task build(dependsOn: [':app:uberjar'])
