dependencies {
  // compileOnly important!!! We do not want to put the api into the zip file since the main program has it already!
  compileOnly project(':api')
  compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}") {
    exclude group: "org.slf4j"
  }
  compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

  compileOnly (group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3') {
    exclude group: "org.slf4j"
  }

  implementation ("org.mongodb:mongo-java-driver:3.12.10"){
    exclude group: "org.slf4j"
  }

  compileOnly group: 'com.alibaba', name: 'fastjson', version: '1.2.78'

  compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
  compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'

}
